<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores personalizados</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: blueviolet;
            color: aliceblue;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
        }

        p {
            font-size: 20px;
            font-style: italic;
        }

        h2#primeiro {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: aqua;
            color: blueviolet;
        }

        p#parag {
            font-weight: bold;
            background-color: azure;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Seletores personalizados</h1>

    <h2 id="primeiro">Seletor Id</h2>
    <p id="parag">O seletor id é único, ou seja, o seletor id só pode estar vinculado a apenas um elemento</p>
    <p>Para estilizar um elemento com id, use "elemento#id"</p>

    <h2>Outro subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam odit aliquid similique excepturi officia provident quas laborum accusantium ipsa quam, voluptatum fuga obcaecati saepe facere vitae fugit, incidunt illo veritatis?</p>
</body>
</html>