<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores Personalizados</title>
    <style>
        body {
            background-color: blueviolet;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        h1#principal {
            background-color: white;
            color: blueviolet;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
        }

        .impar {
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline;
        }

        .par {
            text-decoration: wavy;
        }

        .primeiro {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1 id="principal">Seletor de Classes</h1>

    <h2 class="impar">Usando o seletor Class</h2>
    <p class="primeiro">O seletor Class, diferente do Id, é usado em mais de um elemento. Como se fosse um grupo com certas características.</p>
    <p>Para usá-lo, digite ".class" na estilização.</p>

    <h2 class="par">Subtítulo Segundo</h2>
    <p class="primeiro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, modi eaque ipsam ullam possimus quos molestiae numquam suscipit sequi, facilis ad obcaecati accusantium tempora, eveniet vero reiciendis dolore dignissimos quod.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nemo sed dicta reiciendis in libero exercitationem iure inventore officia provident magni ut, nulla omnis labore vel laboriosam deserunt perferendis repudiandae.</p>

    <h2 class="impar">Subtítulo Terceiro</h2>
    <p class="primeiro">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi magnam enim autem quam odio at debitis explicabo nostrum illo repudiandae ipsa commodi eligendi perspiciatis, maiores est illum id minus. Natus.</p>

    <h2 class par>Subtítulo Quarto</h2>
    <p class="primeiro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ducimus esse corrupti ex totam temporibus, sunt repudiandae neque porro quaerat fuga alias itaque suscipit dignissimos est quam deleniti veniam voluptas.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, voluptate asperiores neque accusantium reiciendis ducimus eligendi quisquam eaque velit molestiae. Illum quam, corrupti delectus soluta ipsam eos aliquid assumenda cum.</p>
</body>
</html>