<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>
    <style>
        body {
            background-color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
        }
        div {
            height: 300px;
            width: 300px;
            margin: auto;
            color: white;
            background-color: #a654f3;
            border: solid 3px blueviolet;
            border-radius: 20px 5px 20px 5px;
            /*Sentido horário, começando do superior esquerdo*/
            
        }

        div#bola {
            height: 100px;
            width: 100px;
            border-radius: 50px;
            box-shadow: 3px 3px 8px #00000093;
            margin-top: 20px;
        }

        p#dash {
            border: dashed red 2px;
        }
    </style>
</head>
<body>
    <h1>Estilizando bordas</h1>
    <div>
        Olha as borda bb
    </div>

    <div id="bola"></div>

    
</body>
</html>