<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Boxes</title>
    <style>
        div.container {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap
            ;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
        }

        div#cxa {
            flex: 0 0 250px;
            /*
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 250px;*/
        }

        div#cxb {
            flex-basis: 250px;
            flex-shrink: 1;
            flex-grow: 1;
        }

        div#cxc {
            flex-basis: 250px;
            flex-shrink: 3;
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxa">A</div>
        <div class="item" id="cxb">B</div>
        <div class="item" id="cxc">C</div>
    </div>
</body>
</html>